{
  "name": "articles-feature-article-edit",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/articles/feature-article-edit/src",
  "prefix": "cdt",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/articles/feature-article-edit"],
      "options": {
        "jestConfig": "libs/articles/feature-article-edit/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/articles/feature-article-edit/src/**/*.ts",
          "libs/articles/feature-article-edit/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
