{
  "name": "articles-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/articles/data-access/src",
  "prefix": "cdt",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/articles/data-access"],
      "options": {
        "jestConfig": "libs/articles/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/articles/data-access/src/**/*.ts", "libs/articles/data-access/src/**/*.html"]
      }
    }
  },
  "tags": []
}
