{
  "name": "auth-feature-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/auth/feature-auth/src",
  "prefix": "cdt",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/auth/feature-auth"],
      "options": {
        "jestConfig": "libs/auth/feature-auth/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/auth/feature-auth/src/**/*.ts", "libs/auth/feature-auth/src/**/*.html"]
      }
    }
  },
  "tags": []
}
