{
  "name": "home",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/home/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/home/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/home"]
    }
  },
  "prefix": "app"
}
