{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "include": ["./**/*.ts"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
